stages:
    - build
    - release
build:
    stage: build
    tags: 
        - build
    script:
        - D:\QT\Static\Qt-5.15.0\bin\qmake.exe D:\Stud\Matlab\pandz\PANDZQT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"
        - D:/QT/Tools/mingw810_32/bin/mingw32-make -f Makefile.Release
    artifacts:
        paths:
            - .\release\PANDZQT.exe
release:
    stage: release
    script:
        - apt-get update -qy
        - apt-get install -y python-dev python3-pip
        - pip3 install gitlab-release
        - gitlab-release --release_tag Release --private-token $PRIVATE_TOKEN release/PANDZQT.exe